Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 Server Core
Bundle-SymbolicName: com.runolarity.p2.server.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Runolarity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.3.0",
 org.eclipse.gyrex.http.registry;bundle-version="1.2.0"
Service-Component: OSGI-INF/rest-api.xml
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.eclipse.gyrex.http.application.provider;version="1.0.0",
 org.eclipse.gyrex.http.jaxrs;version="1.0.0"
