# p2-server

./: .travis.yml  CONTRIBUTING.md  README.md  SCENARIOS.md  pom.xml
bundles/: pom.xml
bundles/com.runolarity.p2.server.core/: .project  README.md  build.properties  pom.xml
bundles/com.runolarity.p2.server.core.tests/: .project  pom.xml
bundles/com.runolarity.p2.server.core.tests/src/com/runolarity/p2/server/core/rest/api/: DeployRepositoryResourceTest.java
bundles/com.runolarity.p2.server.core/OSGI-INF/: rest-api.xml
bundles/com.runolarity.p2.server.core/src/com/runolarity/p2/server/core/rest/api/: ApiRootResource.java  DeployRepositoryResource.java  P2RepositoryResource.java
bundles/com.runolarity.p2.server.ui/: .project  Gruntfile.js  README.md  bower.json  build.properties  package.json  pom.xml
bundles/com.runolarity.p2.server.ui.tests/: .project  pom.xml
bundles/com.runolarity.p2.server.ui.tests/src/com/runolarity/p2/server/ui/internal/application/: P2ServerUiApplicationProviderTest.java
bundles/com.runolarity.p2.server.ui/OSGI-INF/: rap-ui.xml
bundles/com.runolarity.p2.server.ui/app/: index.html
bundles/com.runolarity.p2.server.ui/app/scripts/: app.js
bundles/com.runolarity.p2.server.ui/app/scripts/controllers/: about.js  main.js
bundles/com.runolarity.p2.server.ui/app/styles/: main.scss
bundles/com.runolarity.p2.server.ui/src/com/runolarity/p2/server/ui/internal/application/: P2ServerUiApplicationConfiguration.java  P2ServerUiApplicationProvider.java
bundles/com.runolarity.p2.server.ui/src/com/runolarity/p2/server/ui/internal/application/pages/: Dashboard.java
bundles/com.runolarity.p2.server.ui/test/spec/controllers/: about.js  main.js
releng/: .project
releng/mavenparent/: pom.xml
releng/targetplatform/: p2server-target-platform.target  pom.xml
