<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.runolarity.p2.server</groupId>
  <artifactId>p2server-build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.runolarity.p2.server</groupId>
    <artifactId>p2server-maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>releng/mavenparent/</relativePath>
  </parent>

  <profiles>
    <profile>
      <!-- additional modules to build by default (but can be disabled for tests) -->
      <id>full-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <!-- build the features -->
        <!--module>features</module-->

        <!-- build the products -->
        <!--module>products</module-->

        <!-- assemble the p2 repository -->
        <!--module>releng/repository</module-->
      </modules>
    </profile>
  </profiles>

  <modules>

    <!-- build the parent -->
    <module>releng/mavenparent</module>

    <!-- build the target platform -->
    <module>releng/targetplatform</module>

    <!-- build the modules -->
    <module>bundles</module>

    <!-- additional modules triggered via full-build profile defined above -->
  </modules>

</project>
