<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.runolarity.p2.server</groupId>
  <artifactId>p2server-maven-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- common settings for all modules -->
  <properties>
    <!-- FIXME: this is not UTC (https://jira.codehaus.org/browse/MNG-5452) -->
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <buildType>I</buildType>
    <buildId>${buildType}${buildTimestamp}</buildId>
    <buildLabel>${buildType}-${buildId}-${buildTimestamp}</buildLabel>

    <p2server-target-platform.version>1.0.0-SNAPSHOT</p2server-target-platform.version>

    <tycho.version>0.21.0</tycho.version>
    <tycho-extras.version>0.21.0</tycho-extras.version>

    <cbi-plugins.version>1.0.5</cbi-plugins.version>
    <cbi-plugins-repo.url>https://repo.eclipse.org/content/groups/cbi/</cbi-plugins-repo.url>

    <eclipserun-repo.url>http://download.eclipse.org/eclipse/updates/4.4/R-4.4.1-201409250400/</eclipserun-repo.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- property for generating Eclipse source reference bundle headers -->
    <!-- (note, this needs to be overridden by module poms in other Git repos) -->
    <tycho.scmUrl>scm:git:https://github.com/runolarity/p2-server.git</tycho.scmUrl>
  </properties>

  <!-- common plug-in repos for all modules -->
  <pluginRepositories>
    <pluginRepository>
      <id>cbi</id>
      <url>${cbi-plugins-repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <!-- default buildType when running in Hudson -->
      <id>default-buildType-fromEnv</id>
      <properties>
        <buildType>${env.BUILD_TYPE}</buildType>
      </properties>
      <activation>
        <property>
          <name>env.BUILD_TYPE</name>
        </property>
      </activation>
    </profile>
    <profile>
      <!-- default buildId when running in Hudson -->
      <id>default-buildId-fromEnv</id>
      <properties>
        <buildId>${env.BUILD_IDENTIFIER}</buildId>
      </properties>
      <activation>
        <property>
          <name>env.BUILD_IDENTIFIER</name>
        </property>
      </activation>
    </profile>
  </profiles>


  <!-- defaults for all artifacts -->
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <!-- target platform configuration -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <!-- use target platform defined in releng/targetplatform -->
            <!-- (note: name of target file must match artifactId) -->
            <artifact>
              <groupId>com.runolarity.p2.server</groupId>
              <artifactId>p2server-target-platform</artifactId>
              <version>${p2server-target-platform.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <!-- enable generation of source bundles -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <!-- disable some warnings for all projects (they are fine in the IDE) -->
            <compilerArgument>-warn:-deprecation,raw,unchecked</compilerArgument>
            <compilerArguments>
              <!-- use compiler settings from project (if available) -->
              <properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
              <verbose />
              <inlineJSR />
              <enableJavadoc />
              <encoding>${project.build.sourceEncoding}</encoding>
              <log>${project.build.directory}/@dot.xml</log>
              <!-- <proceedOnError/> -->
            </compilerArguments>
            <showWarnings>true</showWarnings>
            <excludeResources>
              <exclude>**/package.html</exclude>
            </excludeResources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <!-- generate bundle .qualifier from Git tags/commits -->
            <timestampProvider>jgit</timestampProvider>
            <format>'v'yyyyMMdd-HHmm</format>
            <additionalFileSets>
              <fileSet>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>.api_description</include>
                </includes>
              </fileSet>
            </additionalFileSets>
            <!-- generate bundle Eclipse-SourceReferences header -->
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <strictSrcIncludes>false</strictSrcIncludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-custom-bundle-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-p2-extras-plugin</artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <!-- disable processing of Maven default folders (eg., src/main/resources) -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>default-resources</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-testResources</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <dependencies>
              <!-- define common default dependencies -->
              <dependency>
                <type>p2-installable-unit</type>
                <artifactId>org.eclipse.equinox.app</artifactId>
              </dependency>
              <dependency>
                <type>p2-installable-unit</type>
                <artifactId>org.eclipse.equinox.ds</artifactId>
              </dependency>
              <dependency>
                <type>p2-installable-unit</type>
                <artifactId>org.eclipse.equinox.event</artifactId>
              </dependency>
              <dependency>
                <type>p2-installable-unit</type>
                <artifactId>org.eclipse.equinox.registry</artifactId>
              </dependency>
            </dependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
