output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/rest-api.xml,\
               plugin.xml
src.includes = README.md
source.. = src/
additional.bundles = org.eclipse.gyrex.http.jersey,\
                     com.sun.jersey,\
                     com.google.guava,\
                     javax.ws.rs,\
                     javax.websocket,\
                     javax.servlet,\
                     org.slf4j.api,\
                     org.apache.commons.lang
