Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 Server UI
Bundle-SymbolicName: com.runolarity.p2.server.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Runolarity
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.3.0",
 org.eclipse.gyrex.context;bundle-version="1.3.0",
 org.eclipse.gyrex.http;bundle-version="1.2.0",
 org.eclipse.gyrex.rap;bundle-version="1.0.0",
 org.eclipse.rap.jface;bundle-version="2.3.0"
Service-Component: OSGI-INF/rap-ui.xml
Bundle-ActivationPolicy: lazy
