output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
src.includes = README.md
source.. = src/
additional.bundles = javax.servlet,\
                     com.google.guava
