<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>p2server-bundles</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.runolarity.p2.server</groupId>
    <artifactId>p2server-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>com.runolarity.p2.server.core</module>
    <module>com.runolarity.p2.server.core.tests</module>
    <module>com.runolarity.p2.server.ui</module>
    <module>com.runolarity.p2.server.ui.tests</module>
  </modules>

</project>
